In [38]:
import pandas as pd

df = pd.read_csv('../data/supermarket_sales.csv')

df.head()

,Gender,Invoice ID,Branch,City,Customer type,Product line,Unit price,Quantity,Tax 5%
0,Female,750-67-8428,A,Yangon,Member,Health and beauty,74.69,7,261.415
1,Female,226-31-3081,C,Naypyitaw,Normal,Electronic accessories,15.28,5,3.820
2,Female,355-53-5943,A,Yangon,Member,Electronic accessories,68.84,6,20.652
3,Female,315-22-5665,C,Naypyitaw,Normal,Home and lifestyle,73.56,10,36.780
4,Female,665-32-9167,A,Yangon,Member,Health and beauty,36.26,2,3.626

### Adaptações

Para questões unicamente didáticas estou alterando o nome das cidades (coluna 'city') dentro do conjunto de dados original.

In [39]:
# Analisando o tamanho do Dataset
# Quero realizar a alteração de valores na coluna city, se for muito grande aplico apply
df.shape

(1000, 9)

In [40]:
# Dataset dentro dos padrões mínimos.
# Com poucos valores únicos, utilizei o replace para realizar a troca de valores

cities = list(df["City"].unique())

df["City"] = df["City"].replace({cities[0]:"Ananindeua", cities[1]:"Teresina", cities[2]:"Sao Luis"})

df

,Gender,Invoice ID,Branch,City,Customer type,Product line,Unit price,Quantity,Tax 5%
0,Female,750-67-8428,A,Ananindeua,Member,Health and beauty,74.69,7,261.4150
1,Female,226-31-3081,C,Teresina,Normal,Electronic accessories,15.28,5,3.8200
2,Female,355-53-5943,A,Ananindeua,Member,Electronic accessories,68.84,6,20.6520
3,Female,315-22-5665,C,Teresina,Normal,Home and lifestyle,73.56,10,36.7800
4,Female,665-32-9167,A,Ananindeua,Member,Health and beauty,36.26,2,3.6260
...,...,...,...,...,...,...,...,...,...
995,Male,745-74-0715,A,Ananindeua,Normal,Electronic accessories,58.03,2,5.8030
996,Male,690-01-6631,B,Sao Luis,Normal,Fashion accessories,17.49,10,8.7450
997,Male,233-67-5758,C,Teresina,Normal,Health and beauty,40.35,1,2.0175
998,Male,727-02-1313,A,Ananindeua,Member,Food and beverages,31.84,1,1.5920
999,Male,347-56-2442,A,Ananindeua,Normal,Home and lifestyle,65.82,1,3.2910

In [ ]:
# Checando se existem valores únicos para cada ID no dataset
df["Invoice ID"].nunique()

1000

In [42]:
df["Total value"] = df["Unit price"] * df["Quantity"]

df

,Gender,Invoice ID,Branch,City,Customer type,Product line,Unit price,Quantity,Tax 5%,Total value
0,Female,750-67-8428,A,Ananindeua,Member,Health and beauty,74.69,7,261.4150,522.83
1,Female,226-31-3081,C,Teresina,Normal,Electronic accessories,15.28,5,3.8200,76.40
2,Female,355-53-5943,A,Ananindeua,Member,Electronic accessories,68.84,6,20.6520,413.04
3,Female,315-22-5665,C,Teresina,Normal,Home and lifestyle,73.56,10,36.7800,735.60
4,Female,665-32-9167,A,Ananindeua,Member,Health and beauty,36.26,2,3.6260,72.52
...,...,...,...,...,...,...,...,...,...,...
995,Male,745-74-0715,A,Ananindeua,Normal,Electronic accessories,58.03,2,5.8030,116.06
996,Male,690-01-6631,B,Sao Luis,Normal,Fashion accessories,17.49,10,8.7450,174.90
997,Male,233-67-5758,C,Teresina,Normal,Health and beauty,40.35,1,2.0175,40.35
998,Male,727-02-1313,A,Ananindeua,Member,Food and beverages,31.84,1,1.5920,31.84
999,Male,347-56-2442,A,Ananindeua,Normal,Home and lifestyle,65.82,1,3.2910,65.82

In [47]:
df.groupby("Product line").agg({"Total value":"sum",
                                "Quantity":"sum",
                                "Unit price":"mean"
                            }).rename(columns={"Unit price":"Preco unitario",
                                                "Total value":"Vendas totais",
                                                "Quantity":"Unidades vendidas"
                            }).sort_values(by=["Vendas totais", "Unidades vendidas", "Preco unitario"],
                                               ascending=[False, False, False]).reset_index()

             Product line  Vendas totais  Unidades vendidas  Preco unitario
0      Food and beverages       53471.28                952       56.008851
1       Sports and travel       52497.93                920       56.993253
2  Electronic accessories       51750.03                971       53.551588
3     Fashion accessories       51719.90                902       57.153652
4      Home and lifestyle       51297.06                911       55.316937
5       Health and beauty       46851.18                854       54.854474

In [48]:
df.groupby("City").agg({"Total value":"sum",
                        "Quantity":"sum",
                        "Unit price":"mean"
                            }).rename(columns={"Unit price":"Preco unitario",
                                                "Total value":"Vendas totais",
                                                "Quantity":"Unidades vendidas"
                            }).sort_values(by=["Vendas totais", "Unidades vendidas", "Preco unitario"],
                                               ascending=[False, False, False]).reset_index()

         City  Vendas totais  Unidades vendidas  Preco unitario
0    Teresina      105303.53               1831       56.609024
1  Ananindeua      101143.21               1859       54.780853
2    Sao Luis      101140.64               1820       55.659277